{
    "vueCompilerOptions": {
        "experimentalDisableTemplateSupport": true
    },
    "compilerOptions": {
        "isolatedModules": false,
        "useDefineForClassFields": false,
        "target": "ES6",
        "moduleResolution": "Node",
        "importHelpers": true,
        "skipDefaultLibCheck": true,
        "module": "ES6",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "declaration": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false
    },

    "include": ["assets/**/*.ts", "assets/**/*.d.ts", "assets/**/*.vue"],

    "exclude": ["node_modules", "public/build"]
}
